@import "style/lesshat.less";

#views {
	height: 100%;
	min-height: 300px;
    line-height: 1.3em;

	margin:0 auto;
}

#views .view {
   
	//min-height: 200px;
	//height: 100%;
	
	.box-sizing(border-box);
	
    position: relative;
    margin: 0 auto;
	
    display: none;
	z-index: 999;
	
	height: 100%;
	
}

#views .view.active {
    display: block;
}

.view header > .header-content {
	.box-sizing(border-box);
	
    

    color: rgb(250,255,250);
    padding: 0px 20px;
    //text-shadow: 0px 0px 3px #000;
    font-size: .95em;
    letter-spacing: 1px;
    
	
    height: 40px;
    line-height: 40px;
    position: relative;
    z-index: 998;


	max-width: 800px;
	margin: 0 auto;

    display: block;
	
	//.gradient(~"linear-gradient(0deg, rgba(255,255,255,0) 40%, rgba(255,255,255,1) 100%)");
	background: url('/images/dust2-grad.png') 0 0 repeat-x;
}

.view header {
	
    background: none;
	position: relative;
	top: 0px; left: 250px; right: 0px;
	
	
	position: fixed;
	z-index: 3;
}

.view header a {
	color: #333;
}


.view > .side-menu {
	width: 250px;
	left: -250px;
	top: 100px;
	
	position: absolute;
	text-align: right;
	
	list-style: none;
}

.side-menu {
	overflow: hidden;
	
	.group {
			
		> .side-menu-item {
			.box-sizing(border-box);
			
			padding:4px 8px;
			margin: 3px 3px 3px 40px;
			
			
			background: rgba(61, 155, 68, .5);
			
			color: #fff;
			cursor: pointer;
			
			.transition(~"background 100ms ease-in");
			
			&:hover {
				text-decoration: underline;
			}
			
			&.active {
				background: rgba(61, 155, 68, 1);
			}
		}
		
	}
}

.side-menu > .group.active{
	display: block;
}



.view > .scroller {
	
	height: 100%;
	overflow: auto;
	
	.translateY(0px);
	
	-webkit-overflow-scrolling: touch;
	
	> .scroller-container {
		max-width: 800px;
		margin: 0 auto;
		padding-top: 50px;
		
		 -webkit-transform: translateZ(0px);
	}
}



.view section {
    padding: 10px 20px;
}

.view footer {


   /* border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;*/

    /*position: absolute;   */
    bottom: 0px;
    width:100%;

    border-bottom:0px solid #333;
    border-top:1px solid #333;
}

.view > .scroller {
	//opacity: 0.9;
    //position: absolute; top:4px; left:0px; right:0px; bottom: 0px;
}

.view > .scroller.maximized {
    top:-50px; left:0px; right:0px; bottom: 0px;
	opacity: 1;
}
